# TMDB

./: README.md
TMDB/app/: build.gradle
TMDB/app/src/androidTest/java/com/example/jagrutdesai/tmdb/: IntrumentationRecorderTest.java  MainActivityInstrumentedTest.java
TMDB/app/src/main/: AndroidManifest.xml
TMDB/app/src/main/java/com/example/jagrutdesai/tmdb/Activities/: MainActivity.java
TMDB/app/src/main/java/com/example/jagrutdesai/tmdb/Adapter/: MovieAdapter.java
TMDB/app/src/main/java/com/example/jagrutdesai/tmdb/Models/: Movie.java  MovieList.java
TMDB/app/src/main/java/com/example/jagrutdesai/tmdb/Network/: RetrofitClient.java
TMDB/app/src/main/java/com/example/jagrutdesai/tmdb/Network/interfaces/: MovieListApiInterface.java
TMDB/app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
TMDB/app/src/test/java/com/example/jagrutdesai/tmdb/: ExampleUnitTest.java
TMDB/gradle/wrapper/: gradle-wrapper.properties
